A1,admin,admin123,admin
M2,gmanager,gmanager123,manager
A6,pink,pInk,admin
B4,rgrgegv,fbd,business
E2,jjjm,jjjj1234,employee
E9,balon,Balon123,employee
R4,334,rgtrthht,resident
R5,nrad,Nrad,resident
R6,Meow,Meow123,resident
R7,rger,rergrgr,resident
E1,balon2,Balon123,employee
AE8,hhh,ass,Admin Executive
R1,User1,user123,resident
AC1,juuu,minnn,Account Executive
BE1,dssd,3322,Building Executive
AE1,fsdfe,232,Admin Executive
V1,Vendordor,123,Vendor
V2,Vendor,231,Vendor
AE2,3213,grgr,Admin Executive
