CPR1,E1,Block A,12-12-2022,08:00
CPR2,E2,Block B,12-12-2022,08:05
CPR3,E3,Block C,12-12-2022,08:10
CPR4,E4,Block D,12-12-2022,08:30
CPR5,E5,Block A,12-12-2022,18:00
CPR6,E6,Block B,12-12-2022,18:10
CPR7,E7,Block C,12-12-2022,18:10
CPR8,E8,Block D,12-12-2022,18:15
CP1,G1,Block A,12-12-2022,08:00
CP2,G2,Block B,12-12-2022,08:05
CP3,G3,Block C,12-12-2022,08:10
CP4,G4,Block D,12-12-2022,08:30
CP5,G5,Block A,12-12-2022,18:00
CP6,G6,Block B,12-12-2022,18:10
CP7,G7,Block C,12-12-2022,18:10
CP8,G8,Block D,12-12-2022,18:15
