A1,admin,admin123,admin
M2,gmanager,gmanager123,manager
A6,pink,pInk,admin
B4,rgrgegv,fbd,business
E2,jjjm,jjjj1234,employee
E9,balon,Balon123,employee
R1,User1,user123,resident
R4,334,rgtrthht,resident
R5,nrad,Nrad,resident
R6,Meow,Meow123,resident
R7,rger,rergrgr,resident
V3,LaksaS,LaksaNumba1,vendor
E1,balon2,Balon123,employee
G1,guard1,guard111,guard
G2,guard2,guard222,guard
G3,guard3,guard333,guard
G4,guard4,guard444,guard
G5,guard5,guard555,guard
G6,guard6,guard666,guard
G7,guard7,guard777,guard
G8,guard8,guard888,guard